<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Shagbark Store Locator</title>
  <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/leaflet/leaflet.css" />
	<script src="assets/leaflet/leaflet.js"></script>
  <!-- leaflet search -->
  <link rel="stylesheet" href="https://www.ovrdc.org/apps/assets/cssjs/leaflet-search/leaflet-search.min.css" />
  <script src="https://www.ovrdc.org/apps/assets/cssjs/leaflet-search/leaflet-search.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />
  <script src='L.Control.Sidebar.js'></script>

  <!-- leaflet search -->
  <link rel="stylesheet" href="assets/leaflet-search/leaflet-search.src.css" />
  <script src="assets/leaflet-search/leaflet-search.src.js"></script>


  <link href='L.Control.Sidebar.css' rel='stylesheet' />
    <style>
    body {
      color:#404040;
      font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      margin:0;
      padding:0;
      -webkit-font-smoothing:antialiased;
    }
    * {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
		/*search css*/
		.search-input {
		}
		#searchbox {
		}
		h1 {
      font-size:22px;
      margin:0;
      font-weight:400;
    }
    a {
      color:#404040;
      text-decoration:none;
    }
    a:hover { color:#101010; }

    .sidebar {
      position:absolute;
      width:33.3333%;
      height:100%;
      top:0;left:0;
      overflow:hidden;
      border-right:1px solid rgba(0,0,0,0.25);
    }
    .pad2 {
      padding:20px;
    }
    .quiet {
      color:#888;
    }
    .map {
      position:absolute;
      left:33.3333%;
      width:66.6666%;
      top:0;bottom:0;
    }
    .heading {
      background:#fff;
      border-bottom:1px solid #eee;
      height:60px;
      line-height:60px;
      padding:0 10px;
    }
    .listings {
      height:100%;
      overflow:auto;
      padding-bottom:60px;
    }
    .listings .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
    }
    .listings .item:last-child { border-bottom:none; }
    .listings .item .title {
      display:block;
      color:#00853e;
      font-weight:700;
    }
    .listings .item .title small { font-weight:400; }
    .listings .item.active .title,
    .listings .item .title:hover { color:#8cc63f; }
    .listings .item.active {
      background-color:#f8f8f8;
    }

    ::-webkit-scrollbar {
      width:3px;
      height:3px;
      border-left:0;
      background:rgba(0,0,0,0.1);
    }
    ::-webkit-scrollbar-track {
      background:none;
    }
    ::-webkit-scrollbar-thumb {
      background:#00853e;
      border-radius:0;
    }

    .clearfix { display:block; }
    .clearfix:after {
      content:'.';
      display:block;
      height:0;
      clear:both;
      visibility:hidden;
    }

    /* Marker tweaks */
    .leaflet-popup-close-button {
      display:none;
    }
    .leaflet-popup-content {
      font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding:0;
      width:200px;
    }
    .leaflet-popup-content-wrapper {
      padding:0;
    }
    .leaflet-popup-content h3 {
      background:#91c949;
      color:#fff;
      margin:0;
      display:block;
      padding:10px;
      border-radius:3px 3px 0 0;
      font-weight:700;
      margin-top:-15px;
    }
    .leaflet-popup-content div {
      padding:10px;
    }
    .leaflet-container .leaflet-marker-icon { cursor:pointer; }
    </style>
  </head>
  <body>
    <div class='sidebar'>
			<div id="searchbox"></div>
      <div class='heading'>
        <h1>Our locations</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'>
		<!--Sidebar plugin-->
		<div id="sidebar">
			<h1>Store Information and Products</h1>
		</div>
		</div>
    <script>
    var map = L.map('map')
    .setView([40.410976, -82.928835], 8);

  	var cartodb = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
  		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
  		subdomains: 'abcd'
  	}).addTo(map);

    var listings = document.getElementById('listings');
    //Omnivore is working
    var locations = L.geoJson().addTo(map);
    var locationsData = omnivore.csv('https://dl.dropboxusercontent.com/s/d9x1izvffrme6lv/ShagbarkStores_3-29.csv', null, locations);
    //Inline geojson works of course - took out the inline geojson
    //var locations = L.geoJson(geojson).addTo(map);
    //locations.setGeoJSON(geojson); - this is only with mapbox

//https://dl.dropboxusercontent.com/s/d9x1izvffrme6lv/ShagbarkStores_3-29.csv?dl=0
//https://dl.dropboxusercontent.com/s/8sphseo01vqq25v/points.geojson (copied link)


    function setActive(el) {
      var siblings = listings.getElementsByTagName('div');
      for (var i = 0; i < siblings.length; i++) {
        siblings[i].className = siblings[i].className
        .replace(/active/, '').replace(/\s\s*$/, '');
      }

      el.className += ' active';
    }
    locationsData.on('ready', function() {//make sure the data is loaded this is an omnivore plugin listener event 'ready'
      console.log('data is loaded and ready');
  		locations.eachLayer(function(locale) {

        // Shorten locale.feature.properties to just `prop` so we're not
        // writing this long form over and over again.
        var prop = locale.feature.properties;

        // Each marker on the map.
        var popup = '<h3>Shagbark</h3><div>' + prop.address + prop.crossStreet+ '<br><a href="https://www.google.com/maps/dir//' + '">Directions</a>';

        var listing = listings.appendChild(document.createElement('div'));
        listing.className = 'item';

        var link = listing.appendChild(document.createElement('a'));
        link.href = '#';
        link.className = 'title';

        link.innerHTML = prop.name;
        if (prop.crossStreet) {
          link.innerHTML += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
          popup += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
        }

        var details = listing.appendChild(document.createElement('div'));
        details.innerHTML = prop.address;
        if (prop.phone) {
          details.innerHTML += ' &middot; ' + prop.phoneFormatted;
        }

        link.onclick = function() {
          setActive(listing);

          // When a menu item is clicked, animate the map to center
          // its associated locale and open its popup.
          map.setView(locale.getLatLng(), 16);
          //locale.openPopup();
  				sidebar.setContent(popup);
  				sidebar.show();
          return false;
      };

      // Marker interaction
      var circle = [];
			locale.on('click', function(e) {
        // 1. center the map on the selected marker.
        map.panTo(locale.getLatLng());
//				map.panTo(locale.getBounds().getCenter());
        // 2. Set active the markers associated listing.
        setActive(listing);
				sidebar.setContent(popup);
				sidebar.show();
				xy = locale.getLatLng();
				circle = L.circle(xy, 500, {
					color: 'red',
					fillColor: '#f03',
					fillOpacity: 0.5
				}).addTo(map);
				});

      //popup += '</div>';
      //locale.bindPopup(popup);


      locale.setIcon(L.icon({
        iconUrl: 'sbark-icon.png',
        iconSize: [50, 50],
        iconAnchor: [40, 50],
        popupAnchor: [-14, -47]
      }));
  });
});
//var point = omnivore.geojson('mapbox-data.geojson').addTo(map);
// create control and add to map
// request location update and set location
function onLocationFound(e) {
		var radius = e.accuracy / 2;

		L.marker(e.latlng).addTo(map)
//			.bindPopup("You are within " + radius + " meters from this point").openPopup();

		L.circle(e.latlng, radius).addTo(map);
	}

	function onLocationError(e) {
		alert(e.message);
	}

	map.on('locationfound', onLocationFound);
	map.on('locationerror', onLocationError)
setTimeout(function() {
	console.log('location ready');
  map.locate({setVIew: true, maxZoom: 10});
	sidebar.hide();
}, 500);
var sidebar = L.control.sidebar('sidebar', {
    position: 'left'
});

locations.on('ready', function() {
var search = new L.Control.Search({
  layer: locations,
	minLength: 3,
  propertyName: 'address',
  circleLocation:false,
  collapsed:false,
  textPlaceholder:'Search Stores',
  zoom:'16',
	container: 'searchbox'
}).addTo(map);
});

map.addControl(sidebar);
  </script>
  </body>
  </html>
